<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webothdo Portfolio</title>
    <link rel="stylesheet" href="App.css">
</head>

<body>
    <nav>
        <a class="logo" href="#">JOSHUA OGBOLO</a> <img class="menu"
            src="/Developer Portfolio Starter Files/Assets/Hamburger Menu.svg" alt="menu">
    </nav>
    <h1>I'm Joshua, a frontend developer</h1>
    <p>I'm helping small businesses and startups build websites that scales. I create websites for free because I
        believe everybody deserves to have their businesses online.</p>
    <h2>Projects I want to work on</h2>
    <div class="projects">
        <div class="img-container">
            <img class="img" src="/Developer Portfolio Starter Files/Assets/Spense.png" alt="">
            <h3>Spense.com</h3>
            <p>This is a simple landing page for a payment platform for writers.</p>
        </div>
        <div class="img-container">
            <img class="img" src="/Developer Portfolio Starter Files/Assets/YelpCamp.png" alt="">
            <p>Just a basic camping platform with few pages and functions</p>
        </div>
    </div>
    <footer>
        <p>Let's connect</p>
        <a href="https://twitter.com/webothdoo" target="_blank"><img class="twitter"
                src="/Developer Portfolio Starter Files/Assets/Social Icons/Twitter.svg" alt="twitter profile"></a>
        <a href="https://github.com/Webothdo" target="_blank"><img class="github"
                src="/Developer Portfolio Starter Files/Assets/Social Icons/Github.svg" alt="github profile"></a>
    </footer>
</body>

</html>